VUE_APP_ADDRESS_PREFIX=cosmos 

VUE_APP_API_KEY=AIzaSyCwC1lBCsnkxZP8WI-sL8nS7sVNm9Gsbl4

GOOGLE="6LdzO1waAAAAAJeNnloQcJEy-0aZ0XrxnBs_UQms"

MNEMONIC="table circle sleep comfort alcohol wash noise lab custom skin bulb cry arena coral blush debate hire sight rib promote fine page stick grape"

VUE_APP_FIREBASE_CONFIG_PUBLIC={
  apiKey: "6LdzO1waAAAAAJeNnloQcJEy-0aZ0XrxnBs_UQms",
  authDomain: "trustitems-cbb92.firebaseapp.com",
  databaseURL: "https://trustitems-cbb92.firebaseio.com",
  projectId: "trustitems-cbb92",
  storageBucket: "trustitems-cbb92.appspot.com",
  messagingSenderId: "1033037336313",
  appId: "1:1033037336313:web:475aaf4e502bc36adf9c28",
  measurementId: "G-XQ9H3T2QNM",
};